Resources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TodoApp.MVVM.Controls">


    <SolidColorBrush x:Key="FocusedBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="BorderLine" Color="DarkGray" />

    <Style TargetType="controls:CustomTextBox" >
        <!--vorher: explicit style: x:Key="ButtonStyle1"
            jetzt: implicit style: dh. für jeden Button wird der Style übernommen-->
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="CordiaUPC" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation To="Black"
                                                        Storyboard.TargetName="BorderLine"
                                                        Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="RoyalBlue"
                                                        Storyboard.TargetName="BorderLine"
                                                        Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CustomStates" >
                                <VisualState x:Name="Hint" />
                                <VisualState x:Name="HintHidden">
                                    <Storyboard>
                                        <DoubleAnimation  
                                            Storyboard.TargetName="ControlTextBlock"
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ControlBorder"
                                BorderThickness="1" 
                                Background="LightGray">
                            <TextBox Text="{TemplateBinding Text}" />
                            <!--<ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />-->
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BorderLine" Color="DarkGray" />
                            </Border.BorderBrush>
                        </Border>
                        <TextBlock x:Name="ControlTextBlock"
                                   Text="Todo-Item text"
                                   Opacity="1"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"
                                   Foreground="DarkGray"
                                   FontStyle="Italic" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>