Views/UserControls/NewTodoInfo.xaml

<UserControl x:Class="TodoApp.MVVM.Views.UserControls.NewTodoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp.MVVM.Views.UserControls"
             xmlns:controls="clr-namespace:TodoApp.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--vorher: <UserControl.Resources>
        <Style  x:Key="ButtonStyle1"
                ... >
        </Style>
    </UserControl.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Schreibe ein neues Todo."
               Grid.Row="0"
               Width="150"
               Margin="0,5,0,2">
        </Label>
        <controls:CustomTextBox
                 Text="{Binding TodoItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Width="150"
                 Height="25"
                 Margin="0,0,0,5"/>
        <Label Content="Wähle ein Tag aus."
               Grid.Row="2"
               Width="150"
               Margin="0,5,0,2"
               />
        <ComboBox SelectedIndex="0"
                  SelectedItem="{Binding SelectedTag, Mode =TwoWay}"
                  ItemsSource="{Binding Tags}"
                  Grid.Row="3" 
                  Width="150"/>

        <!-- Text wird gebunden, TwoWay bedeutet, dass in beide Richtungen aktualisiert wird (Quelle&Ziel)
                         und UpdateSourceTrigger: bei jeder Eigenschaftänderung soll das Ziel geändert werden-->
        <Label Content="Klick den Button zum Hinzufügen." 
               Grid.Row="4"
               Width="Auto"
               Margin="0,15,0,2"/>
        <controls:CustomButton 
                Command="{Binding AddNewTodoCommand}" 
                Content="Hinzufügen"
                Grid.Row="5"
                Height="40"
                Width="100" />
        <!--vorher: Style="{StaticResource ButtonStyle1}" explicit style
            jetzt: ButtonStyle.xaml: implicit style
            und vorher: Button -->
    </Grid>
</UserControl>
